<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:orientation="vertical"
    android:background="@drawable/background_profil"
    android:gravity="center">


   <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/circle_black"
        android:orientation="vertical"
        android:gravity="center">

       <LinearLayout
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:background="@drawable/circle_black"
           android:layout_marginBottom="20dp"
           android:gravity="center">
           <ImageView
               android:layout_width="80dp"
               android:layout_height="100dp"
               android:src="@drawable/photo"
               android:layout_margin="5dp" />

       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Email:   "
           android:paddingStart="10dp"
           android:paddingEnd="15dp"
           android:shadowColor="@color/black"
           android:shadowDx="10"
           android:shadowDy="10"
           android:shadowRadius="20"
           android:textSize="12sp"
           android:textStyle="bold"
           android:padding="8dp"/>
        <LinearLayout
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/solid">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/settings"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sozlamalar"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="20"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/solid"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/security"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parolni almashtirish"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="20"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"

                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/send_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/solid">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:src="@drawable/send"
                    android:layout_margin="7dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do'stlarga ulashish"
                android:paddingStart="6dp"
                android:paddingEnd="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="20"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chiqish_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            tools:ignore="Orientation"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/solid"
            android:layout_marginTop="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chiqish"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="20"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exit"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>